{
  "header": {
    "languages": {
      "es": "Español",
      "en": "Inglés",
      "ca": "Catalán",
      "it": "Italiano",
      "fr": "Francés"
    }
  },
  "hero": {
    "title": "GRAMAGE",
    "phrases": [
      "Tejidos Jacquard",
      "Estampación Digital",
      "Diseño Textil",
      "Confección Especializada",
      "Asesoramiento Experto"
    ],
    "description": "Expertos en fabricación textil con instalaciones propias. Desde el diseño hasta el producto final, creamos soluciones textiles únicas.",
    "cta": "Descubre Nuestra Producción"
  },
  "about": {
    "title": "Nuestra Esencia",
    "subtitle": "Transformamos espacios con pasión y compromiso, creando ambientes que inspiran y perduran",
    "mission": {
      "title": "Misión",
      "content": "Facilitamos y acompañamos la creación de proyectos textiles, poniendo nuestra industria al servicio de nuestros partners."
    },
    "vision": {
      "title": "Visión",
      "content": "Nos inspiramos en la naturaleza, la sociedad y la cultura, en las tradiciones y los pensamientos de las personas. La filosofía a largo plazo busca generar alegría, confort, calidad y vanguardia."
    },
    "values": {
      "title": "Valores",
      "list": [
        "Creemos en las personas",
        "Creemos en un entorno saludable",
        "Creemos que el amor es el futuro"
      ]
    }
  }
}