{
  "header": {
    "languages": {
      "es": "Espagnol",
      "en": "Anglais",
      "ca": "Catalan",
      "it": "Italien",
      "fr": "Français"
    }
  },
  "hero": {
    "title": "GRAMAGE",
    "phrases": [
      "Tissus Jacquard",
      "Impression Numérique",
      "Design Textile",
      "Fabrication Spécialisée",
      "Conseil Expert"
    ],
    "description": "Experts en fabrication textile avec nos propres installations. De la conception au produit final, nous créons des solutions textiles uniques.",
    "cta": "Découvrez Notre Production"
  },
  "about": {
    "title": "Notre Essence",
    "subtitle": "Nous transformons les espaces avec passion et engagement, créant des environnements qui inspirent et perdurent",
    "mission": {
      "title": "Mission",
      "content": "Nous facilitons et accompagnons la création de projets textiles, mettant notre industrie au service de nos partenaires."
    },
    "vision": {
      "title": "Vision",
      "content": "Nous nous inspirons de la nature, de la société et de la culture, des traditions et des pensées des gens. La philosophie à long terme vise à générer joie, confort, qualité et avant-garde."
    },
    "values": {
      "title": "Valeurs",
      "list": [
        "Nous croyons en les personnes",
        "Nous croyons en un environnement sain",
        "Nous croyons que l'amour est l'avenir"
      ]
    }
  }
}