{
  "header": {
    "languages": {
      "es": "Spagnolo",
      "en": "Inglese",
      "ca": "Catalano",
      "it": "Italiano",
      "fr": "Francese"
    }
  },
  "hero": {
    "title": "GRAMAGE",
    "phrases": [
      "Tessuti Jacquard",
      "Stampa Digitale",
      "Design Tessile",
      "Produzione Specializzata",
      "Consulenza Esperta"
    ],
    "description": "Esperti nella produzione tessile con strutture proprie. Dal design al prodotto finale, creiamo soluzioni tessili uniche.",
    "cta": "Scopri La Nostra Produzione"
  },
  "about": {
    "title": "La Nostra Essenza",
    "subtitle": "Trasformiamo gli spazi con passione e impegno, creando ambienti che ispirano e durano nel tempo",
    "mission": {
      "title": "Missione",
      "content": "Facilitiamo e accompagniamo la creazione di progetti tessili, mettendo la nostra industria al servizio dei nostri partner."
    },
    "vision": {
      "title": "Visione",
      "content": "Ci ispiriamo alla natura, alla società e alla cultura, alle tradizioni e ai pensieri delle persone. La filosofia a lungo termine mira a generare gioia, comfort, qualità e avanguardia."
    },
    "values": {
      "title": "Valori",
      "list": [
        "Crediamo nelle persone",
        "Crediamo in un ambiente sano",
        "Crediamo che l'amore sia il futuro"
      ]
    }
  }
}